[pytest]
norecursedirs=
    tests/manufacturing
flake8-ignore =
    E127  # Continuation line over-indented for visual indent
    E221  # multiple spaces before operator
    E303  # Too many blank lines
    E501  # Line Too Long
    E722  # Do not use bare except
    F841  # Local variable is assigned to but never used
    features/* ALL
    tests/* ALL
	libs/pi_hat/examples/python/* ALL
	kano-doc/* ALL
